#
# Emulator Sway config for the cm5 hardware profile.
# Nested emulator outputs use backend-specific names such as X11-1 or WAYLAND-1,
# so this config uses generic output matching instead of Pi connector names.
#
output * {
    resolution 1280x800
}

#
# No fixed input mapping in emulator mode. Nested output names vary by backend.
#

#
# Workspaces
#
# Nested emulator runs intentionally avoid binding workspaces to one output name
# because the host backend chooses that name dynamically.

#
# Window Rules
#

default_border pixel 0
default_floating_border pixel 0

seat * hide_cursor 1
output * background ~/.local/share/dogpaw/resources/images/splashScreen.png fill "#FF0000"

# Doom Game (Workspace 1)
for_window [app_id="dsda-doom"] {
    move container to workspace 1
    border none
    fullscreen enable
}

# Might also be called doomgame.sh
for_window [app_id="doomgame.sh"] {
    move container to workspace 1
    border none
    fullscreen enable
}

# System Overlay (Floating, Fullscreen)
for_window [app_id="dog_paw_system_overlay"] {
    floating enable
    fullscreen enable
    sticky enable
}

# Catch any window starting with dogpaw-app-
for_window [app_id="^dogpaw-app-.*"] {
    border none
}

#
# Startup
#
exec_always {
    dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_RUNTIME_DIR XDG_CURRENT_DESKTOP=sway
    systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_RUNTIME_DIR XDG_CURRENT_DESKTOP
}

# Hide the default sway bar
bar {
    mode invisible
}
